{
  "name": "stipply",
  "version": "1.0.0",
  "description": "",
  "main": "jquery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NachomPls/Stipply.git"
  },
  "author": "Nibbo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NachomPls/Stipply/issues"
  },
  "homepage": "https://github.com/NachomPls/Stipply#readme",
  "dependencies": {
    "firebase": "^5.7.3",
    "firebase-admin": "^6.5.0",
    "firebase-functions": "^2.1.0",
    "requirejs": "^2.3.6",
    "websocket": "^1.0.28"
  }
}
